<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            height: 500px;
            margin: auto;
            width: 30%;
            background-color: rgb(83, 222, 222);
        }
        
        #main div:nth-child(1) {
            position: relative;
            margin: auto;
            color: white;
            height: 50px;
            top: 12%;
            text-align: center;
            font-size: 28px;
            background-color: rgb(83, 222, 222);
        }
        
        #box {
            position: relative;
            height: 60%;
            width: 90%;
            top: 20%;
            text-align: center;
            margin: auto;
            justify-content: space-between;
            background-color: rgb(83, 222, 222);
        }
        
        input,
        button {
            height: 15%;
            width: 90%;
            margin-bottom: 4%;
            font-size: 18px;
        }
        
        a {
            height: 15%;
            width: 90%;
            margin-bottom: 4%;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <div>- Visitor -</div>

        <div id="box">
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Organization"><br>
            <button style="color:white;background-color: rgb(19, 202, 202);border: 0ch;">SIGN UP</button><br>
            <button style="color: white; background-color: rgb(19, 202, 202); border: 0ch; "><a href="navBar.html">RETURN</a></button>
        </div>
    </div>
</body>

</html>